@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Mono&display=swap");

$first: white;
$second: #090c31;
$third: #5853ff;
$dark: rgb(44, 44, 44);
$text1: "Roboto";
$text2: cursive;


* {
    // overflow-x: hidden;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0%;
    scroll-behavior: smooth;
    text-decoration: none;
}



nav {
    // width: 100vh;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: $first;
    top: 0%;
    z-index: 10;

    >h1 {
        text-transform: uppercase;
    }

    >main {
        width: 70%;
        display: flex;
        justify-content: flex-end;

        >a {
            color: $dark;
            margin: 1rem;

            &:hover {
                color: $third;
            }
        }
    }
}

.home {
    // width: 100%;
    background-color: $second;
    height: 100vh;
    border-radius: 0 0 200px 200px;

    >main {
        // position: absolute;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        // width: 100%;
        height: 100%;
        padding: 2rem;
        justify-content: center;
    }

    p {
        color: $first;
        font: 400 6rem;
        z-index: 100;
    }

    h1 {
        color: $first;
        font-size: 900 1rem;
        z-index: 100;
    }

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: no-repeat center/auto url("https://cdn.cnn.com/cnnnext/dam/assets/220905135137-01-manas-bhatia-future-cities-ai-full-169.jpg");
        filter: blur(2px);
        border-radius: 0 0 200px 200px;
    }
}


.home2 {
    height: 100vh;
    width: 100%;
    background-color: $second;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    // align-items: center;
    margin-top: -200px;

    >img {
        animation: upto 0.7s linear infinite alternate
    }

    // 
    >div {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5rem;
        height: 100vh;

        p {
            color: $first;
            letter-spacing: 2px;
            word-spacing: 5px;
            font: 100 1.2rem $text2;
        }
    }

    // 
}

@keyframes upto {
    to {
        transform: translateY(-10px);
    }
}


.home3 {
    width: 100%;
    height: 120vh;
    background-color: $second;
    margin-top: -200px;
    display: flex;


    >div {
        width: 70%;
        height: 100vh;
        border-radius: 0 200px 200px 0;
        display: flex;
        background-color: $first;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;

        >h1 {
            text-transform: uppercase;
            border-bottom: 2px solid $dark;
            padding: 0.5rem;
            width: 15rem;
            color: $dark;

        }

        p {
            padding: 5rem;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 170%;
            font: italic 100 1.2rem $text2;
        }
    }

}


.home4 {
    width: 100%;
    height: 100vh;
    background-color: $second;
    display: flex;
    justify-content: flex-end;

    >div {
        background-color: $third;
        border-radius: 200px 0 0 200px;
        width: 70%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        >h1 {
            color: h1;
            text-transform: uppercase;
            width: 140px;
            border-bottom: 2px solid $first;
            padding: 0.5rem
        }

        >article {
            display: flex;
            flex-wrap: wrap;
            margin: 2rem 0;
            justify-content: center;

            >div {
                animation: upto 0.7s linear infinite alternate;
                margin: 1rem;
                height: 10rem;
                width: 10rem;
                background-color: $first;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: $dark;
                cursor: pointer;
                transition: all 1s;

                &:hover {
                    filter: invert(1);
                }

                svg {
                    font-size: 4rem;
                }

                p {
                    font: 900 1.2rem $text2;
                }
            }
        }
    }


}




footer{
    background-color: $first;
    height: 200px;
    color: $dark;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 2rem;

    >div{
        display: flex;
        flex-direction: column;
        justify-content: center;


        >h1{
            font:700 2rem $text1;
            text-transform: uppercase;
            // color: $third;
        }
        >p{
            font:500 1.2rem $text1;
            text-transform: uppercase;
            // color: $third;
        }
        >h5{
            font:300 2rem $text1;
           
            text-align: center;
            margin: 1rem 0;
        }
        >div{
            display: flex;
            flex-direction: column;
            align-items: center;

            >a{
                font: 900 1rem $text2;
                &:hover{
                    color: $third;
                }
            }
        }
    }
}




.contact {
    width: 100%;
    height: 100vh;
    background-color: $second;
    display: flex;
    justify-content: center;
    align-items: center;
  
    > main {
      background-color: $first;
      height: 40rem;
      width: 70%;
      padding: 3rem;
      border-radius: 0 200px 200px 0;
  
      > form {
        margin: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        > div {
          height: 3rem;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 60%;
          margin: 0.5rem;
  
          > label {
            font: 400 1.2rem $text1;
            width: 20%;
            margin: 0 1rem;
          }
          > input {
            align-self: stretch;
            width: 80%;
            padding: 1rem;
            border-radius: 5px;
            border: 1px solid rgba(123, 123, 123, 0.6);
            outline: none;
          }
        }
  
        > button {
          margin: 3rem 0;
          padding: 0.7rem;
          border: none;
          border-radius: 5px;
          background-color: $third;
          color: $first;
          width: 200px;
          font: 500 1rem $text1;
          &:hover {
            opacity: 0.9;
          }
        }
      }
    }
  }




  @media screen and (max-width: 820px) {
    .home3 {
      height: 130vh;
      > div {
        height: 120vh;
      }
    }
  
    .contact > main {
      height: 100vh;
      width: 100%;
      border-radius: 0%;
      h1 {
        text-align: center;
      }
    }
  }
  
  @media screen and (max-width: 700px) {
    nav {
      > h1 {
        display: none;
      }
      > main {
        // width: 100%;
        justify-content: center;
        a {
          margin: 0.5rem;
        }
      }
    }
  
    .home > main {
      align-items: center;
      h1 {
        font-size: 3rem;
      }
    }
  
    .home2 {
      height: 120vh;
      flex-direction: column;
     
    }
  
    .home3 {
      height: 120vh;
      > div {
        text-align: center;
      
        border-radius: 0;
        > p {
          padding: 5rem 2rem;
          font-size: 0.9rem;
          line-height: 150%;
        }
      }
    }
  
    .home4 {
      align-items: center;
      > div {
        border-radius: 0%;
    
        height: unset;
      }
    }
  
    .contact > main {
      padding: 1rem;
      h1 {
        margin: 1rem;
      }
      > form {
        margin: 0%;
    
      }
    }
  
    footer {
      height: 50vh;
      grid-template-columns: 1fr;
      padding: 5rem;
      > div {
        align-items: center;
      }
    }
  }